# PKCS-BACKEND

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-images.yml  build_on_pr.yml
PKCS-API/: build.gradle
PKCS-CORE/: Dockerfile  build.gradle  pkcs-core-deployment.yaml  pkcs-core-secret.yaml  pkcs-core-service.yaml
PKCS-CORE/k8s/: pkcs-core-deployment.yaml  pkcs-core-service.yaml
PKCS-CORE/src/main/java/com/pkcs/: Application.java
PKCS-CORE/src/main/java/com/pkcs/chess/client/: ChessComClient.java  DataServiceClient.java
PKCS-CORE/src/main/java/com/pkcs/chess/config/: ClientCredentialsTokenClient.java  SecurityConfig.java  WebClientConfig.java
PKCS-CORE/src/main/java/com/pkcs/chess/controller/: ChessController.java
PKCS-CORE/src/main/java/com/pkcs/chess/model/chesscom/: GameResponse.java  GamesResponse.java
PKCS-CORE/src/main/java/com/pkcs/chess/model/dto/: GameDto.java
PKCS-CORE/src/main/java/com/pkcs/chess/service/: ChessGameService.java  ChessPgnParserService.java  GameSavePublisher.java
PKCS-CORE/src/main/resources/: application-local.yml  application.yaml
PKCS-CORE/src/test/java/com/pkcs/chess/config/: ClientCredentialsTokenClientTest.java
PKCS-CORE/src/test/java/com/pkcs/chess/service/: ChessGameServiceTest.java
PKCS-CORE/src/test/resources/: application-local.yml
PKCS-DS/: Dockerfile  build.gradle  mongo-secret.yaml  mongo-service.yaml  pkcs-ds-deployment.yaml  pkcs-ds-service.yaml
PKCS-DS/k8s/: pkcs-ds-deployment.yaml  pkcs-ds-service.yaml
PKCS-DS/src/main/java/com/pkcs/chess/config/: KafkaConfig.java  MapperConfig.java  SecurityConfig.java
PKCS-DS/src/main/java/com/pkcs/chess/controller/: GameController.java
PKCS-DS/src/main/java/com/pkcs/chess/model/: GameDocument.java  HalfMoveDocument.java  PlayerDocument.java
PKCS-DS/src/main/java/com/pkcs/chess/repository/: GameRepository.java
PKCS-DS/src/main/java/com/pkcs/chess/service/: GameSaveListener.java  GameService.java
PKCS-DS/src/main/resources/: application-local.yml  application.yaml
PKCS-DS/src/test/java/com/pkcs/chess/config/: MapperConfigTest.java
k8s/base/deployments/: kafka-deployment.yaml  kafka-pvc.yaml  mongo-deployment.yaml
k8s/base/secrets/: mongo-secret.yaml
k8s/base/services/: kafka-service.yaml
src/main/java/com/pkcs/chess/: Application.java
src/main/java/com/pkcs/chess/client/: ChessComClient.java
src/main/java/com/pkcs/chess/controller/: ChessController.java
src/main/java/com/pkcs/chess/model/chesscom/: GamePlayerInfo.java
src/main/java/com/pkcs/chess/model/dto/: HalfMoveDto.java  PlayerDto.java
src/main/java/com/pkcs/chess/service/: ChessPgnParserService.java
src/main/resources/: application-local.yml
src/test/java/com/pkcs/chess/: ApplicationTest.java
src/test/java/com/pkcs/chess/service/: ChessGameServiceTest.java
