plugins {
    id 'java'
}

group = 'com.pkcs.chess'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    afterEvaluate { project ->
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.42'
            annotationProcessor 'org.projectlombok:lombok:1.18.42'
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
